{
  "manifest_version": 3,
  "name": "AI Summarizer Pro",
  "version": "2.0",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["https://router.huggingface.co/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
